지점;현재일기;시정 km;운량 1/10;중하운량;현재 기온;이슬점 온도;체감 온도;일강수 mm;습도 %;풍향;풍속 km/h;해면 기압;
강릉;-;11.6;-;-;25.9;22.3;28.5;-;81;남서;7.6;1004.0;
강진군;구름조금;9.3;4;0;25.3;23.7;28.6;-;91;정온;1.1;1005.5;
강화;-;6.4;-;-;24.0;23.3;27.6;-;96;정온;1.1;1004.4;
거제;-;10.3;-;-;24.1;22.3;27.2;-;90;정온;0.0;1006.4;
거창;-;3.5;-;-;23.5;22.8;27.0;-;96;서;5.0;1005.4;
경주시;-;7.7;-;-;24.6;23.7;28.1;-;95;동남동;2.5;1006.3;
고산;-;13.1;-;-;27.8;24.2;30.4;-;81;동;13.3;1003.6;
고창;-;18.0;-;-;26.6;24.0;29.5;0.9;86;남서;11.9;1005.3;
고창군;-;16.1;-;-;25.8;22.8;28.6;-;84;정온;1.4;1004.1;
고흥;-;2.7;-;-;24.1;23.9;27.9;-;99;정온;0.4;1005.2;
광양시;-;14.6;-;-;24.9;22.0;27.6;-;84;서;2.5;1005.8;
광주;맑음;15.5;0;0;27.2;24.2;30.0;-;84;남남동;3.2;1005.2;
구미;-;-;-;-;27.5;22.8;29.7;-;76;남동;3.2;1005.2;
군산;-;11.9;-;-;26.0;24.0;29.1;-;89;남동;10.8;1004.7;
금산;-;6.8;-;-;24.2;22.9;27.6;-;93;정온;0.7;1005.7;
김해시;-;20 이상;-;-;25.7;24.4;29.1;-;93;정온;0.4;1007.2;
남원;-;6.8;-;-;25.4;23.8;28.7;-;91;북;4.3;1005.7;
남해;구름조금;8.9;5;0;23.8;22.5;27.1;-;93;정온;1.4;1005.8;
대관령;-;8.5;-;-;19.6;19.1;23.1;0.0;97;정온;0.0;1005.7;
대구;맑음;16.8;0;0;27.2;22.1;29.3;-;74;남동;7.6;1005.8;
대전;박무;9.7;3;3;27.5;25.1;30.5;-;87;남남서;6.1;1005.2;
동두천;-;5.8;-;-;24.2;23.3;27.7;-;95;서;1.8;1004.1;
동해;-;11.3;-;-;23.9;21.5;26.8;-;87;남남서;2.5;1004.2;
목포;구름조금;13.6;3;0;26.9;23.5;29.6;0.0;82;남동;11.5;1004.7;
문경;-;5.2;-;-;24.1;23.4;27.7;-;96;북북서;2.2;1005.0;
밀양;-;6.2;-;-;24.3;22.7;27.5;-;91;서;1.8;1006.2;
백령도;박무;3.1;9;9;24.8;24.7;28.7;-;100;남;14.8;1000.6;
보령;-;8.8;-;-;26.9;22.3;29.1;-;76;남;5.8;1003.6;
보성군;-;5.2;-;-;24.9;24.8;28.8;-;100;정온;0.0;1005.2;
보은;-;3.0;-;-;23.6;23.2;27.3;0.0;98;정온;1.4;1005.2;
봉화;-;5.7;-;-;22.1;21.5;25.7;-;97;정온;1.4;1006.0;
부산;구름조금;15.3;3;0;26.7;24.3;29.7;-;87;동북동;3.2;1005.5;
부안;-;6.0;-;-;25.7;25.0;29.3;1.0;96;남동;5.0;1005.1;
부여;-;6.2;-;-;25.5;23.9;28.8;-;91;정온;0.4;1005.4;
북강릉;구름조금;18.3;5;0;24.8;21.7;27.5;-;83;남남동;8.3;1003.2;
북창원;-;18.0;-;-;26.8;23.2;29.4;-;81;북;5.0;1005.6;
북춘천;구름많음;12.0;6;3;24.0;23.6;27.7;-;98;서;1.8;1004.3;
산청;구름조금;20 이상;3;0;25.3;23.1;28.3;-;88;동북동;5.8;1005.9;
상주;-;18.6;-;-;24.6;24.2;28.3;-;98;정온;0.4;1005.3;
서귀포;박무;9.6;6;6;28.2;25.8;31.3;-;87;북동;9.0;1004.1;
서산;-;15.1;-;-;26.2;22.8;28.8;-;82;북서;10.4;1004.1;
서울;연무;7.7;6;6;27.8;22.7;29.9;-;74;남;5.4;1003.9;
성산;-;7.4;-;-;29.5;25.0;31.8;-;77;동남동;12.2;1004.6;
세종;-;16.6;-;-;26.6;23.0;29.2;-;81;남;2.9;1005.0;
속초;-;10.0;-;-;23.8;22.2;27.0;-;91;정온;0.0;1003.2;
수원;박무;9.1;7;7;27.4;24.2;30.1;-;83;남남동;4.0;1004.4;
순창군;-;20 이상;-;-;25.0;23.4;28.2;-;91;남서;4.0;1005.3;
순천;-;2.9;-;-;23.3;22.9;27.0;-;98;동남동;2.9;1005.2;
안동;박무;5.2;7;7;24.7;23.3;28.0;-;92;정온;0.4;1005.9;
양산시;-;15.1;-;-;25.1;22.7;28.1;-;87;남;1.8;1007.2;
양평;-;11.0;-;-;24.3;23.4;27.8;-;95;정온;1.4;1005.1;
여수;맑음;14.1;0;0;26.7;23.3;29.4;-;82;동북동;4.7;1005.6;
영광군;-;18.6;-;-;26.0;22.8;28.7;-;83;동남동;2.5;1004.8;
영덕;-;5.7;-;-;22.9;22.5;26.6;-;98;남남서;2.9;1005.6;
영월;-;5.2;-;-;23.0;22.3;26.5;0.0;96;남동;2.2;1005.1;
영주;-;7.4;-;-;23.7;22.6;27.1;-;94;북북서;3.6;1005.8;
영천;-;6.7;-;-;24.6;23.3;28.0;-;93;동북동;4.3;1006.3;
완도;-;6.8;-;-;25.5;24.6;29.0;-;95;남동;9.0;1005.0;
울릉도;구름많음;14.2;7;2;24.3;23.7;27.9;-;97;서남서;13.3;1006.1;
울산;맑음;19.7;1;1;26.1;25.2;29.7;-;95;남남서;7.9;1006.1;
울진;-;6.2;-;-;24.4;23.5;27.9;-;95;남남동;4.7;1005.2;
원주;-;15.3;-;-;25.6;21.6;28.0;-;79;정온;0.0;1004.8;
의령군;-;11.0;-;-;24.5;22.9;27.7;-;91;정온;1.1;1005.9;
의성;-;6.2;-;-;23.6;22.9;27.1;-;96;정온;0.7;1004.7;
이천;-;3.7;-;-;24.6;24.5;28.5;-;100;정온;0.0;1004.9;
인제;-;20 이상;-;-;22.7;22.0;26.2;-;96;정온;0.7;1004.9;
인천;연무;8.0;7;2;27.0;22.3;29.2;-;76;남남서;13.0;1003.5;
임실;구름조금;3.6;3;0;23.8;23.2;27.4;-;97;정온;0.4;1005.8;
장수;-;3.6;-;-;22.1;22.0;25.9;-;100;정온;0.4;1006.0;
장흥;-;4.2;-;-;24.9;23.6;28.3;-;93;북동;4.0;1004.9;
전주;맑음;16.5;0;0;27.2;23.4;29.7;-;80;동남동;5.4;1005.1;
정선군;-;9.3;-;-;22.6;22.0;26.2;-;97;정온;0.0;1005.7;
정읍;-;7.1;-;-;25.9;23.3;28.8;-;86;정온;1.1;1005.1;
제주;박무;8.1;5;3;28.2;25.8;31.3;-;87;북동;8.3;1004.3;
제천;-;4.9;-;-;22.9;22.5;26.6;-;98;정온;0.7;1005.3;
진도군;구름조금;14.7;3;-;27.8;24.4;30.5;-;82;동남동;15.8;1003.5;
진주;-;6.7;-;-;24.0;22.7;27.4;-;93;정온;0.0;1006.0;
창원;박무;8.1;3;0;25.2;23.4;28.4;-;90;정온;1.1;1005.9;
천안;-;7.9;-;-;24.7;24.1;28.4;-;97;북북동;3.2;1005.2;
철원;흐림;3.9;9;1;22.4;22.3;26.2;-;100;북북서;2.5;1004.3;
청송군;-;3.4;-;-;22.8;22.6;26.5;-;99;정온;1.1;1006.1;
청주;구름조금;11.9;3;3;28.0;23.7;30.4;-;78;남;3.6;1004.7;
추풍령;-;3.7;-;-;23.2;21.8;26.5;-;92;북동;2.5;1005.0;
춘천;-;6.2;-;-;24.9;23.8;28.4;-;94;정온;1.4;1004.4;
충주;-;7.2;-;-;24.7;23.4;28.1;0.0;93;정온;0.0;1004.8;
태백;-;9.1;-;-;20.2;19.8;23.8;-;98;정온;0.4;1005.7;
통영;-;9.0;-;-;25.2;25.1;29.1;-;100;정온;1.1;1006.0;
파주;-;17.3;-;-;22.8;22.6;26.5;-;99;북북서;2.9;1004.1;
포항;구름조금;13.0;3;0;26.9;24.1;29.8;-;85;북북서;2.9;1006.0;
함양군;-;2.6;-;-;23.3;22.4;26.8;-;95;정온;0.0;1006.0;
합천;구름조금;9.5;3;0;24.5;23.6;28.0;-;95;북북동;1.8;1006.4;
해남;-;7.0;-;-;26.0;24.0;29.1;-;89;동;7.6;1004.9;
홍성;박무;8.5;4;0;26.0;23.6;29.0;-;87;남;4.3;1004.3;
홍천;-;1.1;-;-;24.0;22.7;27.4;-;93;정온;1.1;1004.8;
흑산도;박무;5.1;0;0;24.3;24.1;28.1;-;99;남;9.4;1004.1;
