지점;현재일기;시정 km;운량 1/10;중하운량;현재 기온;이슬점 온도;체감 온도;일강수 mm;습도 %;풍향;풍속 km/h;해면 기압;
강릉;-;12.0;-;-;26.4;22.4;28.8;-;79;서북서;2.2;1004.3;
강진군;구름조금;10.3;3;0;25.7;23.7;28.8;-;89;정온;0.0;1006.5;
강화;-;6.5;-;-;24.1;23.4;27.7;-;96;정온;0.4;1004.5;
거제;-;11.5;-;-;24.6;22.2;27.6;-;87;정온;1.1;1007.0;
거창;-;4.7;-;-;24.3;23.2;27.7;-;94;정온;0.7;1005.3;
경주시;-;10.0;-;-;25.3;23.7;28.6;-;91;남동;4.0;1006.7;
고산;-;9.2;-;-;27.8;25.2;30.8;-;86;동남동;13.0;1004.0;
고창;-;6.8;-;-;26.5;24.5;29.7;0.9;89;남남서;7.6;1005.4;
고창군;-;13.5;-;-;26.1;23.3;29.0;-;85;정온;0.0;1004.1;
고흥;-;5.9;-;-;25.0;24.1;28.5;-;95;동북동;2.2;1006.1;
광양시;-;20 이상;-;-;26.3;22.1;28.6;-;78;정온;1.1;1006.6;
광주;-;13.9;-;-;27.8;25.8;31.0;-;89;남;6.1;1005.5;
구미;-;-;-;-;26.3;23.1;29.0;-;83;정온;1.1;1005.2;
군산;-;16.2;-;-;26.9;23.7;29.6;-;83;남동;5.0;1004.7;
금산;-;8.9;-;-;25.5;23.3;28.6;-;88;정온;1.1;1005.3;
김해시;-;20 이상;-;-;26.7;24.5;29.8;-;88;남;3.2;1007.8;
남원;-;9.7;-;-;26.3;24.1;29.4;-;88;동북동;3.2;1005.9;
남해;-;12.6;-;-;24.9;22.1;27.7;-;85;정온;1.4;1006.3;
대관령;-;6.6;-;-;20.2;19.7;23.7;0.0;97;북북서;3.2;1005.7;
대구;-;20 이상;-;-;28.7;21.7;30.1;-;66;남남동;7.6;1005.7;
대전;-;11.9;-;-;28.3;26.1;31.4;-;88;남서;4.7;1004.8;
동두천;-;10.2;-;-;24.6;23.0;27.8;-;91;남동;2.5;1004.6;
동해;-;12.3;-;-;25.0;22.1;27.8;-;84;남서;4.7;1004.4;
목포;-;13.9;-;-;27.7;23.7;30.2;0.0;79;남동;14.8;1005.3;
문경;-;4.5;-;-;24.3;23.6;27.9;-;96;북서;2.9;1004.7;
밀양;-;9.5;-;-;25.6;22.6;28.4;-;84;서남서;2.9;1006.3;
백령도;흐림;4.4;10;9;24.9;24.8;28.8;-;100;남남동;23.8;1000.8;
보령;-;7.0;-;-;26.2;23.2;29.0;-;84;남;2.5;1003.9;
보성군;-;6.2;-;-;25.8;25.2;29.5;-;97;동북동;2.5;1006.1;
보은;-;4.8;-;-;24.4;23.8;28.0;0.0;97;정온;0.7;1004.9;
봉화;-;5.3;-;-;22.3;21.7;25.9;-;97;북서;2.2;1005.8;
부산;-;16.4;-;-;26.9;23.9;29.7;-;84;정온;0.0;1006.1;
부안;-;6.5;-;-;25.9;25.0;29.5;1.0;95;남동;2.2;1004.7;
부여;-;8.4;-;-;26.5;24.1;29.5;-;87;정온;0.4;1005.4;
북강릉;-;13.9;-;-;24.7;22.3;27.7;-;87;남남서;2.9;1003.7;
북창원;-;20 이상;-;-;27.0;23.4;29.6;-;81;정온;1.1;1006.0;
북춘천;-;-;-;-;24.9;24.0;28.4;-;95;정온;0.4;1004.5;
산청;구름조금;20 이상;3;0;26.2;23.8;29.2;-;87;북동;4.0;1006.1;
상주;-;20 이상;-;-;26.0;24.4;29.3;-;91;정온;0.0;1005.1;
서귀포;구름조금;7.9;5;2;28.2;26.3;31.5;-;90;북동;9.4;1004.6;
서산;-;14.6;-;-;26.4;23.2;29.1;-;83;북북서;3.2;1004.6;
서울;구름조금;10.0;5;5;28.3;22.7;30.2;-;72;남;8.6;1004.3;
성산;-;7.3;-;-;29.4;24.9;31.7;-;77;남동;12.2;1005.0;
세종;-;17.7;-;-;26.9;23.3;29.5;-;81;서남서;4.0;1005.0;
속초;-;8.6;-;-;24.2;22.6;27.4;-;91;정온;0.4;1003.7;
수원;-;17.1;-;-;27.5;24.5;30.3;-;84;정온;1.4;1004.7;
순창군;-;20 이상;-;-;25.9;23.7;29.0;-;88;동북동;2.2;1005.2;
순천;-;3.9;-;-;24.2;23.6;27.8;-;97;동남동;4.0;1005.6;
안동;구름조금;8.7;4;4;26.6;23.4;29.3;-;83;남동;7.2;1005.4;
양산시;-;14.9;-;-;26.4;23.0;29.0;-;82;정온;0.7;1007.6;
양평;-;11.2;-;-;24.7;23.3;28.0;-;92;남;1.8;1005.2;
여수;-;13.6;-;-;26.8;23.8;29.6;-;84;정온;0.0;1006.4;
영광군;-;18.5;-;-;27.0;23.8;29.7;-;83;남;4.7;1004.9;
영덕;-;7.6;-;-;23.5;22.9;27.1;-;97;남;3.6;1005.9;
영월;-;8.5;-;-;24.1;22.7;27.4;0.0;92;남동;3.2;1004.9;
영주;-;9.3;-;-;24.0;22.4;27.2;-;91;정온;0.4;1005.7;
영천;-;9.4;-;-;25.9;23.5;28.9;-;87;동;2.5;1006.6;
완도;-;6.8;-;-;25.7;24.4;29.1;-;93;동남동;7.9;1005.9;
울릉도;-;20 이상;-;-;23.9;22.6;27.2;-;93;서;14.0;1006.6;
울산;-;20 이상;-;-;26.5;25.2;29.9;-;93;남서;4.3;1006.5;
울진;-;11.5;-;-;24.4;23.0;27.7;-;92;남남서;5.0;1005.4;
원주;-;16.9;-;-;26.1;21.7;28.4;-;77;정온;1.1;1004.4;
의령군;-;16.9;-;-;26.1;23.5;29.0;-;86;남서;3.6;1006.3;
의성;-;8.3;-;-;24.6;23.5;28.0;-;94;정온;1.4;1004.4;
이천;-;7.5;-;-;26.1;24.5;29.4;-;91;서북서;1.8;1005.0;
인제;-;20 이상;-;-;23.5;22.4;26.9;-;94;정온;0.7;1005.0;
인천;-;11.5;-;-;27.1;22.0;29.2;-;74;남남서;6.5;1003.9;
임실;-;6.4;-;-;25.2;23.4;28.4;0.0;90;동남동;2.9;1005.7;
장수;-;7.0;-;-;23.7;23.0;27.2;-;96;남;2.2;1005.5;
장흥;-;4.8;-;-;25.2;23.9;28.6;-;93;남동;4.3;1005.9;
전주;-;13.2;-;-;28.4;23.9;30.7;-;77;남;3.2;1004.7;
정선군;-;11.3;-;-;23.5;22.6;27.0;-;95;정온;0.7;1005.5;
정읍;-;7.1;-;-;26.1;23.5;29.0;-;86;정온;0.0;1004.8;
제주;-;10.8;-;-;29.5;25.6;32.1;-;80;동북동;9.0;1004.7;
제천;-;6.3;-;-;23.8;23.1;27.4;-;96;정온;0.0;1005.1;
진도군;구름조금;14.9;4;0;27.9;24.5;30.6;-;82;동남동;12.6;1004.5;
진주;-;10.2;-;-;25.1;23.1;28.2;-;89;정온;1.1;1006.5;
창원;-;15.9;-;-;26.0;23.0;28.8;-;84;남서;1.8;1006.4;
천안;-;7.5;-;-;24.7;24.3;28.4;-;98;정온;1.1;1005.0;
철원;-;4.6;-;-;23.3;23.2;27.1;0.0;100;정온;1.1;1004.6;
청송군;-;4.4;-;-;23.7;23.5;27.5;-;99;정온;0.4;1006.1;
청주;-;16.8;-;-;29.7;23.3;31.4;-;69;서북서;2.5;1004.3;
추풍령;-;4.7;-;-;24.1;22.1;27.2;-;89;정온;1.4;1004.6;
춘천;-;8.8;-;-;25.8;24.3;29.1;-;92;북북서;3.2;1004.6;
충주;-;9.7;-;-;25.7;23.3;28.7;0.0;87;동;3.2;1004.6;
태백;-;10.8;-;-;20.6;19.9;24.0;-;96;정온;0.7;1005.9;
통영;-;9.8;-;-;25.4;25.3;29.3;-;100;남동;3.6;1006.6;
파주;-;16.3;-;-;23.3;22.7;26.9;-;97;정온;0.0;1004.4;
포항;-;16.0;-;-;27.8;23.8;30.3;-;79;남남서;4.3;1006.3;
함양군;-;5.6;-;-;24.4;23.1;27.8;-;93;정온;0.0;1005.8;
합천;맑음;11.1;2;0;25.1;23.7;28.4;-;92;북;2.9;1006.4;
해남;-;6.3;-;-;26.0;23.8;29.1;-;88;동남동;5.8;1006.0;
홍성;-;8.7;-;-;26.2;24.0;29.3;-;88;남남동;3.6;1004.6;
홍천;-;20 이상;-;-;24.8;23.0;28.0;-;90;남동;1.8;1004.9;
흑산도;맑음;5.5;2;0;24.6;24.0;28.3;-;97;남남동;17.6;1004.3;
